<html>
	<head>
		<title>Transept de la cathédrale d'Amiens</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	</head>

	<body>
		<script src="../Libs/three.min.js"></script>
		<script src="../Libs/OBJLoader.js"></script>
		
		
		
		<script>
			var container; 
            
			var camera, scene, renderer;
            var dax=0.002;



			function onWindowResize() {
              camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function Init() {
				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 1, 2000 );
                camera.rotation.z=0;
				camera.rotation.x=1.5;
                camera.rotation.y=0;
                camera.position.z=-20;

				// scene
				scene = new THREE.Scene();

				var ambient = new THREE.AmbientLight( 0xffffff );
				scene.add( ambient );

				// texture

				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {
					console.log( item, loaded, total );
				};

				var texture = new THREE.Texture();

				var loader = new THREE.ImageLoader( manager );
				loader.load( '../TranseptSud/TranseptTexture4096.jpg', function ( image ) {
					texture.image = image;
					texture.needsUpdate = true;
				} );

				// Chargement du modèle
				var loader = new THREE.OBJLoader( manager );
				loader.load( '../TranseptSud/transeptSudBox.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material.map = texture;
						}
					} );
					scene.add( object );
				} );
				
			
				var materialArray = [];
				materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/pp.png' ), transparent: true, opacity: 0.8, color: 0xFF0000 }));
				materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/pp.png' ), transparent: true, opacity: 0.8, color: 0xFF0000 }));
				materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/pp.png' ), transparent: true, opacity: 0.8, color: 0xFF0000 }));
				materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/pp.png' ), transparent: true, opacity: 0.8, color: 0xFF0000 }));
				materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/pp.png' ), transparent: true, opacity: 0.8, color: 0xFF0000 }));
				materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/pp.png' ), transparent: true, opacity: 0.8, color: 0xFF0000 }));
				var MovingCubeMat = new THREE.MeshFaceMaterial(materialArray);
				var MovingCubeGeom = new THREE.CubeGeometry( 2, 0, 2, 1, 1, 1, materialArray );
				MovingCube = new THREE.Mesh( MovingCubeGeom, MovingCubeMat );
				MovingCube.position.set(0, 2,-20);
				scene.add( MovingCube );  


				var materialArray2 = [];
				materialArray2.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/info1.png' ), transparent: true, opacity: 0.8, color: 0xFF0000 }));
				materialArray2.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/info1.png' ), transparent: true, opacity: 0.8, color: 0xFF0000 }));
				materialArray2.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/info1.png' ), transparent: true, opacity: 0.8, color: 0xFF0000 }));
				materialArray2.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/info1.png' ), transparent: true, opacity: 0.8, color: 0xFF0000 }));
				materialArray2.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/info1.png' ), transparent: true, opacity: 0.8, color: 0xFF0000 }));
				materialArray2.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/info1.png' ), transparent: true, opacity: 0.8, color: 0xFF0000 }));
				var MovingCubeMat2 = new THREE.MeshFaceMaterial(materialArray2);
				var MovingCubeGeom2 = new THREE.CubeGeometry( 2, 0, 2, 1, 1, 1, materialArray2 );
				MovingCube2 = new THREE.Mesh( MovingCubeGeom2, MovingCubeMat2 );
				MovingCube2.position.set(0, 11.3,- 20);
				//scene.add( MovingCube2 );  

				



				var materialArray3 = [];
				materialArray3.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/info2.png' ), transparent: true, opacity: 0.8, color: 0xFF0000 }));
				materialArray3.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/info2.png' ), transparent: true, opacity: 0.8, color: 0xFF0000 }));
				materialArray3.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/info2.png' ), transparent: true, opacity: 0.8, color: 0xFF0000 }));
				materialArray3.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/info2.png' ), transparent: true, opacity: 0.8, color: 0xFF0000 }));
				materialArray3.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/info2.png' ), transparent: true, opacity: 0.8, color: 0xFF0000 }));
				materialArray3.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/info2.png' ), transparent: true, opacity: 0.8, color: 0xFF0000 }));
				var MovingCubeMat3 = new THREE.MeshFaceMaterial(materialArray3);
				var MovingCubeGeom3 = new THREE.CubeGeometry( 0,2, 2, 1, 1, 1, materialArray3 );
				MovingCube3 = new THREE.Mesh( MovingCubeGeom3, MovingCubeMat3 );
				MovingCube3.position.set(-5.6, -3, -21);
				//scene.add( MovingCube3 );  



                var light = new THREE.PointLight();
                light.position.set(camera.position.x,camera.position.y,camera.position.z);

				scene.add(light )
				

              renderer = new THREE.WebGLRenderer();
              renderer.setSize( window.innerWidth, window.innerHeight );
              container.appendChild( renderer.domElement );
              window.addEventListener( 'resize', onWindowResize, false );
			}
			function Afficher() {
                renderer.render(scene,camera);
			}
			function Animer() {
				requestAnimationFrame(Animer);
				Afficher();
			}

			document.addEventListener("keydown",(event)=>{
				const keyNumber = event.keyCode;
                const altcle = event.altKey;
                const shiftcle = event.shiftKey;
				//38 is up arrow
				if (camera.position.x<=-3 && camera.position.y<=-2){
					scene.add(MovingCube3);
				}
				if(keyNumber== '38'){
					if(altcle){
						if(camera.rotation.x<3)
							camera.rotation.x+=0.1
					}
					else{
					 	if(camera.position.y<10.2)  
							camera.position.y+=0.1;
							
					}
					if(camera.position.y>=9){
						scene.add(MovingCube2);
					}
					
				}
				//40 is down arrow
				if(keyNumber== '40'){
					if(altcle){
						if(camera.rotation.x>0.5)
							camera.rotation.x+=-0.1
					}
					else{
						if(camera.position.y>-10.2)
							camera.position.y+=-0.1;
					}
					
				}
				//37 is left arrow
				if(keyNumber== '37'){
					
					if(shiftcle){
						if(camera.position.x>-5)
							camera.position.x+=-0.1
					}
					else{
					if(camera.rotation.y<2)
						camera.rotation.y+=0.1;
					}
					
				}
				
				if(keyNumber== '39'){
					//39 is right arrow
					if(shiftcle){
						if(camera.position.x<5)
							camera.position.x+=0.1
					}
					else{
						if(camera.rotation.y>-2)
							camera.rotation.y+=-0.1
					}
					
				}

				if(altcle){
					if(keyNumber=="48"){
						document.location.href="victoire.html"
					}
				}
			
			});
			

           Init();
           Animer();

		</script>

	</body>
</html>
